.catering-content {
    font-size: 17px;
    line-height: 1.5;
    color: var(--dark-text-accent);
    background: var(--light-color);
    padding: 90px 0;
}

.catering-content__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.catering-content__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.catering__paragraph-title {
    font-family: 'Prata', serif;
    line-height: 1.3;
    font-weight: 300;
    font-size: 22px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .catering-content {
        padding: 95px 0;
    }

    .catering-content__container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .catering-content__text {
        gap: 30px;
    }

    .catering__paragraph-title {
        margin-bottom: 15px;
    }

    .catering-content__image {
        min-width: 48%;
    }
}

@media (min-width: 992px) {
    .catering-content {
        padding: 100px 0;
    }

    .catering__paragraph-title {
        margin-bottom: 30px;
    }
}

@media (min-width: 1113px) {
    .catering-content__container {
        align-items: center;
    }
}